# spring-kafka-streams

./: pom.xml
src/main/java/com/selva/sample/config/: AppRoot.java  ApplicationInitializer.java
src/main/java/com/selva/sample/controller/: MessageController.java
src/main/java/com/selva/sample/domain/: Message.java
src/main/java/com/selva/sample/kafka/: KafkaCustomProducer.java
src/main/java/com/selva/sample/producer/: MessageProducer.java
